<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1419" measuredH="756" mockupW="1402" mockupH="692">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="288" y="64" w="775" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unt1l%0Ahttp%3A//www.unt1l.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ModalScreen" x="288" y="137" w="775" h="445" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="229" w="413" h="88" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Click%20-%20Ajax%20all%20remaing%20photos%20for%20the%20event%20into%20a%20slideshow.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Alert" x="474" y="623" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leaf%20Festival%0AShare%20this%20event%20with%20your%20friends%3F%0AYes%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="685" y="628" w="200" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20we%20should%20still%20prompt%20here%20to%20share%20incase%20the%20use%20doesn%27t%20want%20to%20share%20this%20specific%20event%20for%20some%20reason.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="492" w="54" h="143" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Prompt%20for%20sharing%20if%20it%27s%20enabled</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Map" x="32" y="229" w="213" h="197" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="217" w="243" h="226" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="245" y="277" w="247" h="76" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Link%20to%20map%20location%20of%20event</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1193" y="317" w="226" h="175" measuredW="226" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="175" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="126" w="29" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="61"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="15" w="191" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="126" w="29" h="49" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="61"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="126" w="52" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="61"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="126" w="52" h="49" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="61"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="126" w="52" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="61"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="126" w="52" h="49" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="61"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="142" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="61">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="142" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="61">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="484" y="187" w="400" h="320" measuredW="400" measuredH="320" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="136" w="370" h="48" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>This%20is%20the%20description%20for%20an%20event.%20Lots%20of%20fun%20to%20be%20had%20here%20for%20the%20whole%20family.%20Games%2C%20food%20and%20rides%20at%20the%20festival%20of%20a%20lifetime%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="15" y="278" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>Confirm%20Event</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="252" y="279" w="133" h="24" measuredW="133" measuredH="24" zOrder="3" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>GoogleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="48" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>Share%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="263" w="400" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="63"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="15" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="5" locked="false" isInGroup="63">
          <controlProperties>
            <text>Leaf%20Festival</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="218" y="15" w="167" h="100" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="63">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="29" y="186" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="7" locked="false" isInGroup="63">
          <controlProperties>
            <icon>ContactsIcon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <text>Party%20Size</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="116" y="186" w="55" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="63">
          <controlProperties>
            <icon>Number1Icon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <text>Age</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="42" w="197" h="-1" measuredW="191" measuredH="19" zOrder="9" locked="false" isInGroup="63">
          <controlProperties>
            <size>11</size>
            <text>6%3A00PM%20-%207%3A00PM%20%28%2037min%20Remaining%20%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="76" w="198" h="48" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="63">
          <controlProperties>
            <text>%5B1234%20Fake%20Street%5D%0A%5BSuper%20City%2C%20Superer%20State%2012345%5D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="218" y="182" w="167" h="71" measuredW="167" measuredH="71" zOrder="11" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="70" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="70" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="70" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category3</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="50" w="70" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category4</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="97" y="0" w="70" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category5</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="97" y="17" w="70" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category6</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="97" y="35" w="70" h="-1" measuredW="62" measuredH="21" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category7</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="97" y="50" w="70" h="-1" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <text>Category8</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>