<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1636" measuredH="489" mockupW="1557" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="39" w="450" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UNT1L%0Ahttp%3A//unt1l.org/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="235" y="121" w="139" h="40" measuredW="75" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>20</size>
        <text>NOW</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="249" y="176" w="110" h="38" measuredW="110" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MediaControls" x="0" y="1" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="28" y="0" w="55" h="38" measuredW="55" measuredH="66" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Oct</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="147" y="214" w="315" h="225" measuredW="315" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="225" measuredW="315" measuredH="225" zOrder="0" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="315" h="225" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="315" h="225" measuredW="315" measuredH="225" zOrder="1" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="45" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="45" w="315" h="90" measuredW="315" measuredH="90" zOrder="7" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="45" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>7</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>8</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>9</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>10</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>11</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="0" w="45" h="45" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>12</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="45" w="45" h="45" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>13</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="45" y="45" w="45" h="45" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>14</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="45" w="45" h="45" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>15</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="45" w="45" h="45" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>16</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="45" w="45" h="45" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>17</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="45" w="45" h="45" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>18</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="45" w="45" h="45" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>19</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="135" w="45" h="45" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>20</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="45" y="135" w="45" h="45" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>21</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="135" w="45" h="45" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>22</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="135" w="45" h="45" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>23</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="135" w="45" h="45" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>24</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="135" w="45" h="45" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <text>25</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="135" w="45" h="45" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text>26</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="180" w="45" h="45" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>27</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="45" y="180" w="45" h="45" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <text>28</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="180" w="45" h="45" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <text>29</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="180" w="45" h="45" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <text>30</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="180" w="45" h="45" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <text>31</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="180" w="45" h="45" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="180" w="45" h="45" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="626" y="39" w="450" h="450" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UNT1L%0Ahttp%3A//unt1l.org/then</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DateChooser" x="802" y="136" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/13</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="789" y="115" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday%2010%20October</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DataGrid" x="681" y="176" w="340" h="263" measuredW="318" measuredH="309" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>Hour%2C%20Click%20for%20start%20time%20or%20drag%20for%20time%20range%0A9am%2C%0A%2C%0A10am%2C%0A%2C%0A11am%2C%0A%2C%0A12pm%2C%0A%2C%0A1pm%2C%0A%2C%0A2pm%2C%0A%2C%0A3pm%2C%0A%2C%0A4pm%2C%0A%2C%0A5pm%2C%0A%2C%0A%7B6L%2C%2035%7D</text>
        <value>9</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="681" y="404" w="324" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="359" y="129" w="419" h="147" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1186" y="39" w="450" h="450" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UNT1L%0Ahttp%3A//unt1l.org/now</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DateChooser" x="1286" y="136" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/13</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="115" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday%2010%20October</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1394" y="136" w="143" h="24" measuredW="143" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="42" y="0" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="91" y="0" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <text>PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="1241" y="197" w="340" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="181" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Oct%2010</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="205" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4pm</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="1244" y="218" w="40" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="1256" y="226" w="319" h="92" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A00%20-%09%5BTitle%20of%20Event%5D%20%B7%20category%20%B7%20location%20%B7%20cost%0A%20%20%20%20%20%20%20%20-%09%5BPunk%20Show%20Spectacular%5D%20%B7%20music%20%B7%20Arts%20Bar%2C%2022%0A%09Broadway%20KCMO%20%B7%20free%0A4%3A30%20-%09%5BAn%20Art%20Show%5D%20%B7%20arts%20%B7%20gallery%20location%20%B7%20free%0A%20%20%20%20%20%20%20%20-%09%5BAd%20Astra%20Per%20Aspera%5D%20%B7%20music%20%B7%20Venue%20123%2C%20123%0A%09Grand%20Blvd%20KCMO%20%B7%20%245%20cover</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="311" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5pm</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="1241" y="324" w="40" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="1253" y="332" w="319" h="133" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A00%20-%09%5BSome%20Good%20Play%5D%20%B7%20drama%20%B7%20Theatre%20Place%2C%0A%095400%20Some%20St%20OPKS%20%B7%20%2425/ticket%0A%20%20%20%20%20%20%20%20-%09%5BArt%20Walk%5D%20%B7%20arts%20%B7%20Crossroads%20District%2C%0A%09Leedytown%20Downtown%20KCMO%20%B7%20free%0A5%3A30%20-%09%5BGun%20Show%5D%20%B7%20expo%20%B7%20KCI%20Expo%20Center%2C%20XYZ%0A%09Ambassador%20Dr%20KCMO%20%B7%20%2415%20admission%0A%20%20%20%20%20%20%20%20-%09%5BThis%20Is%20My%20Condition%5D%20%B7%20music%20%B7%20Venue%20456%2C%20456%0A%09Grand%20Blvd%20KCMO%20%B7%20%245%20cover</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="832" y="235" w="376" h="191" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="1410" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="1440" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="1471" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="1501" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="1531" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1561" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::VCurly" x="1061" y="115" w="180" h="111" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <size>14</size>
        <text>floating%20header%0A/%20filters%20toolbar%0A%20%0Adates/times%20slide%20into%20place%20as%20user%20scrolls%20down%20into%20the%20future</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="43" w="834" h="90" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="353" y="127" w="28" h="33" measuredW="28" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <icon>AsteriskIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="348" y="271" w="28" h="33" measuredW="28" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <icon>AsteriskIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="821" y="421" w="28" h="33" measuredW="28" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <icon>AsteriskIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="1513" y="160" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Ongoing</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="1597" y="115" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="1556" y="137" w="22" h="22" measuredW="22" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <icon>WorldIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <icon>GeoLocation2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>